# WebCrawler

./: Extensions.cs  Maps.jam  Program.cs  Views.jam  WebCrawler.csproj  WebCrawler.sln  WebCrawlerGame.cs  _Imports.razor
Content/: Data.jam  Shaders.jam  Sprites.jam  WebCrawlerContent.mgcb
Content/Fonts/: Dialogue.spritefont  Interface.spritefont  Label.spritefont  Main.spritefont
Content/Shaders/: BattleEnemy.fx  BattleIntro.fx  BattlePlayer.fx  ColorFade.fx  DayNight.fx  Default.fx  HeatDistortion.fx  Pinwheel.fx  Portrait.fx  Structures.fxh  Wall.fx  WallPlus.fx
Content/Views/: MapView.xml
Main/: AssetCache.cs  AssetList.cs  Audio.cs  CrossPlatformCrawlerGame.cs  Debug.cs  Graphics.cs  Input.cs  InputFrame.cs  Rng.cs  Settings.cs  Text.cs  WebCrawlerGame.cs
Main/fmod/: fmod.cs  fmod_dsp.cs  fmod_errors.cs  fmod_studio.cs
Models/: GameProfile.cs  HeroModel.cs  ItemModel.cs  ItemRecord.cs  ModelCollection.cs  ModelProperty.cs  PlayerProfile.cs
Pages/: Index.razor  Index.razor.cs
Properties/: launchSettings.json
SceneObjects/: AnimatedSprite.cs  Camera.cs  Controller.cs  Entity.cs  Ninepatch.cs  Overlay.cs  ParallaxBackdrop.cs  Particle.cs  Scene.cs  ScriptParser.cs  Shader.cs  ViewModel.cs  Widget.cs
SceneObjects/Controllers/: ClickController.cs  ScriptController.cs  SkippableWaitController.cs  TransitionController.cs  WidgetController.cs
SceneObjects/Maps/: Actor.cs  LdtkJson.cs  NavNode.cs  OctantTransform.cs  PathingController.cs  Tile.cs  TileMap.cs  WeatherController.cs
SceneObjects/Overlays/: ParticleOverlay.cs
SceneObjects/Particles/: AnimationParticle.cs  EmoteParticle.cs
SceneObjects/Shaders/: ColorFade.cs  DayNight.cs  HeatDistortion.cs  Pinwheel.cs
SceneObjects/Widgets/: Button.cs  CrawlText.cs  DataGrid.cs  Gauge.cs  Image.cs  Label.cs  Panel.cs  RadioBox.cs  RadioButton.cs  Textbox.cs  Textplate.cs  Tooltip.cs
Scenes/ConversationScene/: ConversationController.cs  ConversationRecord.cs  ConversationScene.cs  ConversationView.xml  ConversationView2.xml  ConversationView3.xml  ConversationViewModel.cs  Portrait.cs  PortraitController.cs  SelectionView.xml  SelectionViewModel.cs
Scenes/CrawlerScene/: CrawlerScene.cs  EventController.cs  MapRoom.cs  MapViewModel.cs  MovementController.cs  WallShader.cs
Scenes/CreditsScene/: CreditsScene.cs  CreditsView.xml  CreditsViewModel.cs
Scenes/IntroScene/: IntroScene.cs  IntroView.xml  IntroViewModel.cs
Scenes/MapScene/: Bullet.cs  EventController.cs  EventTrigger.cs  FollowerController.cs  Hero.cs  InteractionPrompt.cs  MapScene.cs  Npc.cs  NpcController.cs  Obstacle.cs  ParticleSpawner.cs  PlayerController.cs  Spirit.cs  SummonController.cs  SummonOverlay.cs  TargetController.cs  TargetOverlay.cs
Scenes/SplashScene/: SplashScene.cs
Scenes/StatusScene/: ItemView.xml  ItemViewModel.cs  StatusScene.cs  StatusView.xml  StatusViewModel.cs  SystemView.xml  SystemViewModel.cs
Scenes/TitleScene/: ContinueView.xml  ContinueViewModel.cs  SettingsView.xml  SettingsViewModel.cs  TitleScene.cs  TitleView.xml  TitleViewModel.cs
wwwroot/: index.html
wwwroot/Content/: Fonts.jam  Maps.jam  Sounds.jam  Views.jam
wwwroot/Content/Fonts/: Dialogue.xnb  Interface.xnb  Label.xnb  Main.xnb
wwwroot/Content/Graphics/Background/: Blank.xnb  Montage.xnb  Splash.xnb  Title.xnb
wwwroot/Content/Graphics/Walls/: BlackboardClassroomWall.xnb  Blank.xnb  ClassroomFloor.xnb  ClassroomWall.xnb  DoorClassroomWall.xnb  DoorFoyerWall.xnb  DoubleDoorFoyerWall.xnb  Foundry_C_Base.xnb  Foundry_C_Lit.xnb  Foundry_D_Base.xnb  Foundry_D_BaseDark.xnb  Foundry_D_SPC.xnb  Foundry_F_Base.xnb  Foundry_F_Lit.xnb  Foundry_W_Base.xnb  Foundry_W_BaseFlat.xnb  Foundry_W_Dark.xnb  Foundry_W_DarkFlat.xnb  Foundry_W_DarkPipes.xnb  Foundry_W_DarkPipesB.xnb  FoyerFloor.xnb  LightCeiling.xnb  LockerFoyerWall.xnb  Office_C_Base.xnb  Office_C_Hole.xnb  Office_C_HoleB.xnb  Office_C_HoleC.xnb  Office_C_Light.xnb  Office_D_Base.xnb  Office_D_Overgrown.xnb  Office_D_SPC.xnb  Office_F_Base.xnb  Office_F_Petals.xnb  Office_F_PetalsB.xnb  Office_W_Base.xnb  Office_W_PL1.xnb  Office_W_W1.xnb  Office_W_W2.xnb  PlainCeiling.xnb  PlainFoyerWall.xnb  (+2 more)
wwwroot/Content/Graphics/Widgets/: Blank.xnb  LabelGlow.xnb  LightFrame.xnb  MapFrame.xnb  PortraitFrame.xnb  SelectedFrame.xnb  ThinPanel.xnb
wwwroot/Content/Graphics/Widgets/Windows/: ClearPanel.xnb  Panel.xnb
wwwroot/Content/Shaders/: BattleEnemy.xnb  BattleIntro.xnb  BattlePlayer.xnb  ColorFade.xnb  Common.fxh  DayNight.xnb  Default.xnb  HeatDistortion.xnb  Lighting.fxh  Pinwheel.xnb  Portrait.xnb  Wall.xnb  WallPlus.xnb
