<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>WebCrawler</RootNamespace>
    <AssemblyName>WebCrawler</AssemblyName>
    <DefineConstants>$(DefineConstants);BLAZORGL</DefineConstants>
	<KniPlatform>BlazorGL</KniPlatform>
  </PropertyGroup>
  
  <PropertyGroup>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Extensions.cs" />
    <Compile Include="Main\AssetCache.cs" />
    <Compile Include="Main\AssetList.cs" />
    <Compile Include="Main\Audio.cs" />
    <Compile Include="Main\Debug.cs" />
    <Compile Include="Main\fmod\fmod.cs" />
    <Compile Include="Main\fmod\fmod_dsp.cs" />
    <Compile Include="Main\fmod\fmod_errors.cs" />
    <Compile Include="Main\fmod\fmod_studio.cs" />
    <Compile Include="Main\Graphics.cs" />
    <Compile Include="Main\Input.cs" />
    <Compile Include="Main\InputFrame.cs" />
    <Compile Include="Main\Rng.cs" />
    <Compile Include="Main\Settings.cs" />
    <Compile Include="Main\Text.cs" />
    <Compile Include="Main\WebCrawlerGame.cs" />
    <Compile Include="Models\GameProfile.cs" />
    <Compile Include="Models\HeroModel.cs" />
    <Compile Include="Models\ItemModel.cs" />
    <Compile Include="Models\ItemRecord.cs" />
    <Compile Include="Models\ModelCollection.cs" />
    <Compile Include="Models\ModelProperty.cs" />
    <Compile Include="Models\PlayerProfile.cs" />
    <Compile Include="Pages\Index.razor.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="SceneObjects\AnimatedSprite.cs" />
    <Compile Include="SceneObjects\Camera.cs" />
    <Compile Include="SceneObjects\Controller.cs" />
    <Compile Include="SceneObjects\Controllers\ClickController.cs" />
    <Compile Include="SceneObjects\Controllers\ScriptController.cs" />
    <Compile Include="SceneObjects\Controllers\SkippableWaitController.cs" />
    <Compile Include="SceneObjects\Controllers\TransitionController.cs" />
    <Compile Include="SceneObjects\Controllers\WidgetController.cs" />
    <Compile Include="SceneObjects\Entity.cs" />
    <Compile Include="SceneObjects\Maps\Actor.cs" />
    <Compile Include="SceneObjects\Maps\LdtkJson.cs" />
    <Compile Include="SceneObjects\Maps\NavNode.cs" />
    <Compile Include="SceneObjects\Maps\OctantTransform.cs" />
    <Compile Include="SceneObjects\Maps\PathingController.cs" />
    <Compile Include="SceneObjects\Maps\Tile.cs" />
    <Compile Include="SceneObjects\Maps\TileMap.cs" />
    <Compile Include="SceneObjects\Maps\WeatherController.cs" />
    <Compile Include="SceneObjects\Ninepatch.cs" />
    <Compile Include="SceneObjects\Overlay.cs" />
    <Compile Include="SceneObjects\Overlays\ParticleOverlay.cs" />
    <Compile Include="SceneObjects\ParallaxBackdrop.cs" />
    <Compile Include="SceneObjects\Particle.cs" />
    <Compile Include="SceneObjects\Particles\AnimationParticle.cs" />
    <Compile Include="SceneObjects\Particles\EmoteParticle.cs" />
    <Compile Include="SceneObjects\Scene.cs" />
    <Compile Include="SceneObjects\ScriptParser.cs" />
    <Compile Include="SceneObjects\Shader.cs" />
    <Compile Include="SceneObjects\Shaders\ColorFade.cs" />
    <Compile Include="SceneObjects\Shaders\DayNight.cs" />
    <Compile Include="SceneObjects\Shaders\HeatDistortion.cs" />
    <Compile Include="SceneObjects\Shaders\Pinwheel.cs" />
    <Compile Include="SceneObjects\ViewModel.cs" />
    <Compile Include="SceneObjects\Widget.cs" />
    <Compile Include="SceneObjects\Widgets\Button.cs" />
    <Compile Include="SceneObjects\Widgets\CrawlText.cs" />
    <Compile Include="SceneObjects\Widgets\DataGrid.cs" />
    <Compile Include="SceneObjects\Widgets\Gauge.cs" />
    <Compile Include="SceneObjects\Widgets\Image.cs" />
    <Compile Include="SceneObjects\Widgets\Label.cs" />
    <Compile Include="SceneObjects\Widgets\Panel.cs" />
    <Compile Include="SceneObjects\Widgets\RadioBox.cs" />
    <Compile Include="SceneObjects\Widgets\RadioButton.cs" />
    <Compile Include="SceneObjects\Widgets\Textbox.cs" />
    <Compile Include="SceneObjects\Widgets\Textplate.cs" />
    <Compile Include="SceneObjects\Widgets\Tooltip.cs" />
    <Compile Include="Scenes\ConversationScene\ConversationController.cs" />
    <Compile Include="Scenes\ConversationScene\ConversationRecord.cs" />
    <Compile Include="Scenes\ConversationScene\ConversationScene.cs" />
    <Compile Include="Scenes\ConversationScene\ConversationViewModel.cs" />
    <Compile Include="Scenes\ConversationScene\Portrait.cs" />
    <Compile Include="Scenes\ConversationScene\PortraitController.cs" />
    <Compile Include="Scenes\ConversationScene\SelectionViewModel.cs" />
    <Compile Include="Scenes\CrawlerScene\CrawlerScene.cs" />
    <Compile Include="Scenes\CrawlerScene\EventController.cs" />
    <Compile Include="Scenes\CrawlerScene\MapRoom.cs" />
    <Compile Include="Scenes\CrawlerScene\MapViewModel.cs" />
    <Compile Include="Scenes\CrawlerScene\MovementController.cs" />
    <Compile Include="Scenes\CrawlerScene\WallShader.cs" />
    <Compile Include="Scenes\CreditsScene\CreditsScene.cs" />
    <Compile Include="Scenes\CreditsScene\CreditsViewModel.cs" />
    <Compile Include="Scenes\IntroScene\IntroScene.cs" />
    <Compile Include="Scenes\IntroScene\IntroViewModel.cs" />
    <Compile Include="Scenes\MapScene\Bullet.cs" />
    <Compile Include="Scenes\MapScene\EventController.cs" />
    <Compile Include="Scenes\MapScene\EventTrigger.cs" />
    <Compile Include="Scenes\MapScene\FollowerController.cs" />
    <Compile Include="Scenes\MapScene\Hero.cs" />
    <Compile Include="Scenes\MapScene\InteractionPrompt.cs" />
    <Compile Include="Scenes\MapScene\MapScene.cs" />
    <Compile Include="Scenes\MapScene\Npc.cs" />
    <Compile Include="Scenes\MapScene\NpcController.cs" />
    <Compile Include="Scenes\MapScene\Obstacle.cs" />
    <Compile Include="Scenes\MapScene\ParticleSpawner.cs" />
    <Compile Include="Scenes\MapScene\PlayerController.cs" />
    <Compile Include="Scenes\MapScene\Spirit.cs" />
    <Compile Include="Scenes\MapScene\SummonController.cs" />
    <Compile Include="Scenes\MapScene\SummonOverlay.cs" />
    <Compile Include="Scenes\MapScene\TargetController.cs" />
    <Compile Include="Scenes\MapScene\TargetOverlay.cs" />
    <Compile Include="Scenes\SplashScene\SplashScene.cs" />
    <Compile Include="Scenes\StatusScene\ItemViewModel.cs" />
    <Compile Include="Scenes\StatusScene\StatusScene.cs" />
    <Compile Include="Scenes\StatusScene\StatusViewModel.cs" />
    <Compile Include="Scenes\StatusScene\SystemViewModel.cs" />
    <Compile Include="Scenes\TitleScene\ContinueViewModel.cs" />
    <Compile Include="Scenes\TitleScene\SettingsViewModel.cs" />
    <Compile Include="Scenes\TitleScene\TitleScene.cs" />
    <Compile Include="Scenes\TitleScene\TitleViewModel.cs" />
    <Compile Include="WebCrawlerGame.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="nkast.Xna.Framework" Version="3.10.9001" />
    <PackageReference Include="nkast.Xna.Framework.Blazor" Version="3.10.9001" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.11" PrivateAssets="all" />
    <PackageReference Include="SpriteFontPlus" Version="0.9.2" />
  </ItemGroup>

  <ItemGroup>
    <KniContentReference Include="Content\WebCrawlerContent.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data.jam">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fonts.jam">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Maps.jam">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Music.jam">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Shaders.jam">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sounds.jam">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sprites.jam">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Views.jam">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\Kni.Content.Builder.targets" />
</Project>
