
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:BlazorGL
/config:
/profile:HiDef
/compress:True

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Shaders/ColorFade.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/ColorFade.fx

#begin Shaders/Common.fxh
/copy:Shaders/Common.fxh

#begin Shaders/Default.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Default.fx

#begin Shaders/Lighting.fxh
/copy:Shaders/Lighting.fxh

#begin Shaders/Macros.fxh
/copy:Shaders/Macros.fxh

#begin Shaders/Structures.fxh
/copy:Shaders/Structures.fxh

#begin Shaders/Wall.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Wall.fx

#begin Shaders/WallPlus.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/WallPlus.fx

#begin Data.jam
/copy:Data.jam

#begin Maps.jam
/copy:Maps.jam

#begin Views.jam
/copy:Views.jam

#begin Shaders/BattleEnemy.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/BattleEnemy.fx

#begin Shaders/BattleIntro.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/BattleIntro.fx

#begin Shaders/BattlePlayer.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/BattlePlayer.fx

#begin Shaders/DayNight.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/DayNight.fx

#begin Shaders/HeatDistortion.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/HeatDistortion.fx

#begin Shaders/Pinwheel.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Pinwheel.fx

#begin Shaders/Portrait.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Portrait.fx

#begin Fonts/Tooltip.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Color16Bit
/processorParam:Smoothing=Normal
/build:Fonts/Tooltip.spritefont

#begin Fonts/Main.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Color16Bit
/processorParam:Smoothing=Normal
/build:Fonts/Main.spritefont

#begin Fonts/Label.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Color16Bit
/processorParam:Smoothing=Normal
/build:Fonts/Label.spritefont

#begin Fonts/Interface.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Color16Bit
/processorParam:Smoothing=Normal
/build:Fonts/Interface.spritefont

#begin Fonts/Dialogue.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Color16Bit
/processorParam:Smoothing=Normal
/build:Fonts/Dialogue.spritefont

#begin Graphics/Walls/BlackboardClassroomWall.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Walls/BlackboardClassroomWall.png

#begin Graphics/Walls/Blank.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Walls/Blank.png

#begin Graphics/Walls/ClassroomFloor.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Walls/ClassroomFloor.png

#begin Graphics/Walls/ClassroomWall.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Walls/ClassroomWall.png

#begin Graphics/Walls/DoorClassroomWall.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Walls/DoorClassroomWall.png

#begin Graphics/Walls/DoorFoyerWall.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Walls/DoorFoyerWall.png

#begin Graphics/Walls/DoubleDoorFoyerWall.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Walls/DoubleDoorFoyerWall.png

#begin Graphics/Walls/Foundry_C_Base.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Walls/Foundry_C_Base.png

#begin Graphics/Walls/Foundry_C_Lit.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Walls/Foundry_C_Lit.png

#begin Graphics/Walls/Foundry_D_Base.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Walls/Foundry_D_Base.png

#begin Graphics/Walls/Foundry_D_BaseDark.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Walls/Foundry_D_BaseDark.png

#begin Graphics/Walls/Foundry_D_SPC.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Walls/Foundry_D_SPC.png

#begin Graphics/Walls/Foundry_F_Base.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Walls/Foundry_F_Base.png

#begin Graphics/Walls/Foundry_F_Lit.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Walls/Foundry_F_Lit.png

#begin Graphics/Walls/Foundry_W_Base.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Walls/Foundry_W_Base.png

#begin Graphics/Walls/Foundry_W_BaseFlat.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Walls/Foundry_W_BaseFlat.png

#begin Graphics/Walls/Foundry_W_Dark.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Walls/Foundry_W_Dark.png

#begin Graphics/Walls/Foundry_W_DarkFlat.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Walls/Foundry_W_DarkFlat.png

#begin Graphics/Walls/Foundry_W_DarkPipes.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Walls/Foundry_W_DarkPipes.png

#begin Graphics/Walls/Foundry_W_DarkPipesB.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Walls/Foundry_W_DarkPipesB.png

#begin Graphics/Walls/FoyerFloor.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Walls/FoyerFloor.png

#begin Graphics/Walls/LightCeiling.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Walls/LightCeiling.png

#begin Graphics/Walls/LockerFoyerWall.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Walls/LockerFoyerWall.png

#begin Graphics/Walls/Office_C_Base.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Walls/Office_C_Base.png

#begin Graphics/Walls/Office_C_Hole.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Walls/Office_C_Hole.png

#begin Graphics/Walls/Office_C_HoleB.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Walls/Office_C_HoleB.png

#begin Graphics/Walls/Office_C_HoleC.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Walls/Office_C_HoleC.png

#begin Graphics/Walls/Office_C_Light.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Walls/Office_C_Light.png

#begin Graphics/Walls/Office_D_Base.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Walls/Office_D_Base.png

#begin Graphics/Walls/Office_D_Overgrown.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Walls/Office_D_Overgrown.png

#begin Graphics/Walls/Office_D_SPC.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Walls/Office_D_SPC.png

#begin Graphics/Walls/Office_F_Base.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Walls/Office_F_Base.png

#begin Graphics/Walls/Office_F_Petals.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Walls/Office_F_Petals.png

#begin Graphics/Walls/Office_F_PetalsB.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Walls/Office_F_PetalsB.png

#begin Graphics/Walls/Office_W_Base.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Walls/Office_W_Base.png

#begin Graphics/Walls/Office_W_PL1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Walls/Office_W_PL1.png

#begin Graphics/Walls/Office_W_W1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Walls/Office_W_W1.png

#begin Graphics/Walls/Office_W_W2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Walls/Office_W_W2.png

#begin Graphics/Walls/PlainCeiling.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Walls/PlainCeiling.png

#begin Graphics/Walls/PlainFoyerWall.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Walls/PlainFoyerWall.png

#begin Graphics/Walls/WindowClassroomWall.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Walls/WindowClassroomWall.png

#begin Graphics/Walls/WindowFoyerWall.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Walls/WindowFoyerWall.png

#begin Graphics/Background/Blank.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Background/Blank.png

#begin Graphics/Background/Montage.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Background/Montage.png

#begin Graphics/Background/Splash.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Background/Splash.png

#begin Graphics/Background/Title.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Background/Title.png

#begin Graphics/Widgets/Windows/ClearPanel.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Widgets/Windows/ClearPanel.png

#begin Graphics/Widgets/Windows/Panel.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Widgets/Windows/Panel.png

#begin Graphics/Widgets/Blank.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Widgets/Blank.png

#begin Graphics/Widgets/LabelGlow.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Widgets/LabelGlow.png

#begin Graphics/Widgets/LightFrame.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Widgets/LightFrame.png

#begin Graphics/Widgets/MapFrame.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Widgets/MapFrame.png

#begin Graphics/Widgets/PortraitFrame.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Widgets/PortraitFrame.png

#begin Graphics/Widgets/SelectedFrame.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Widgets/SelectedFrame.png

#begin Graphics/Widgets/ThinPanel.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Widgets/ThinPanel.png

#begin Sprites.jam
/copy:Sprites.jam

