
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:BlazorGL
/config:
/profile:HiDef
/compress:True

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Shaders/ColorFade.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/ColorFade.fx

#begin Shaders/Common.fxh
/copy:Shaders/Common.fxh

#begin Shaders/Default.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Default.fx

#begin Shaders/Lighting.fxh
/copy:Shaders/Lighting.fxh

#begin Shaders/Macros.fxh
/copy:Shaders/Macros.fxh

#begin Shaders/Structures.fxh
/copy:Shaders/Structures.fxh

#begin Shaders/Wall.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Wall.fx

#begin Shaders/WallPlus.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/WallPlus.fx

#begin Sprites.jam
/copy:Sprites.jam

#begin Data.jam
/copy:Data.jam

#begin Fonts.jam
/copy:Fonts.jam

#begin Maps.jam
/copy:Maps.jam

#begin Music.jam
/copy:Music.jam

#begin Sounds.jam
/copy:Sounds.jam

#begin Views.jam
/copy:Views.jam

#begin Shaders/BattleEnemy.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/BattleEnemy.fx

#begin Shaders/BattleIntro.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/BattleIntro.fx

#begin Shaders/BattlePlayer.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/BattlePlayer.fx

#begin Shaders/DayNight.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/DayNight.fx

#begin Shaders/HeatDistortion.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/HeatDistortion.fx

#begin Shaders/Pinwheel.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Pinwheel.fx

#begin Shaders/Portrait.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Portrait.fx

